# Configuration path
CONFIG_DIR=.\config

# Output path
OUTPUT_DIR=.\output

# Team mapping file
TEAM_MAPPING_FILE=D:/wangxiaoyang/Regular_Work/support_files/team_mapping_20250604.xlsx

# League
LEAGUE_OUT_FILE=league_schedule_example.xlsx
LEAGUE_MAP_FILE=league_mapping_example.csv

# Cup
CUP_OUT_FILE=cup_schedule_example.xlsx
CUP_MAP_FILE=cup_mapping_example.csv
